{
  "name": "medf",
  "version": "1.0.0",
  "private": true,
  "description": "MeDF \u2014 PDF editor with drag & drop overlay editing, members and subscriptions",
  "workspaces": [
    "apps/web",
    "apps/demo"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace medf-web",
    "build": "npm run build --workspace medf-web",
    "start": "npm run start --workspace medf-web",
    "lint": "npm run lint --workspace medf-web",
    "typecheck": "npm run typecheck --workspace medf-web && npm run typecheck --workspace medf-demo",
    "test": "npm run guard:private && npm run test:unit && npm run test:ui && npm run test:ux && npm run test:demo",
    "test:ui": "node apps/web/scripts/ui-test.mjs",
    "test:standalone": "node apps/web/scripts/prepare-standalone.mjs && node apps/web/scripts/verify-standalone.mjs",
    "guard:private": "node scripts/guard-private.mjs",
    "setup:hooks": "node scripts/install-hooks.mjs",
    "pro:scaffold": "node scripts/scaffold-pro.mjs",
    "demo:dev": "npm run dev --workspace medf-demo",
    "demo:build": "npm run build --workspace medf-demo",
    "test:demo": "node apps/web/scripts/demo-test.mjs",
    "test:static": "node apps/demo/scripts/static-test.mjs",
    "test:unit": "npm run test:unit --workspace medf-web",
    "test:ux": "node apps/web/scripts/ux-audit.mjs --quick",
    "audit:ux": "node apps/web/scripts/ux-audit.mjs",
    "icons": "node scripts/make-icons.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1",
    "http-server": "^14.1.1"
  }
}
