{
  "name": "medf-demo",
  "version": "1.0.0",
  "private": true,
  "description": "MeDF public demo — the landing page and a browser-only editor, published as static files",
  "scripts": {
    "prebuild": "node scripts/copy-assets.mjs",
    "build": "next build",
    "predev": "node scripts/copy-assets.mjs",
    "dev": "next dev -p 4183",
    "typecheck": "tsc --noEmit"
  }
}
